[RUN]
RUNTIME = time(6, 0, 0)
MANUAL_MINUTES_CALCULATION = NO
MANUAL_MINUTES = [10, 4, 10]
#must be consistent with len(CIRCUITS)

[WATERING]
KJ = 0.5
EFFECTIVE_RAIN = 0.8
REAL_ETO_TO_MINUTES_SLOPE = 13
STRAWBERRY_TO_GRASS = 0.125
MIN_ETO_REAL = 0.5
DELAY_BETWEEN_CIRCUITS = 5

[CIR]
CIRCUIT_DEFINITIONS = [
	{'PORT': 16, 'PERCENTAGE': 0.5,   'FLOW_L_MIN': 4, 'NAME': 'Right circuit'},
	{'PORT': 18, 'PERCENTAGE': 0.125, 'FLOW_L_MIN': 4, 'NAME': 'Far circuit'},
	{'PORT': 22, 'PERCENTAGE': 0.5,   'FLOW_L_MIN': 4, 'NAME': 'Left circuit'},
]