[RUN]
RUNTIME = 06:00
MANUAL_MINUTES_CALCULATION = NO
MANUAL_MINUTES = [10, 4, 10]
#len(MANUAL_MINUTES) must equal len(NUMCIRCUITS)

[WATERING]
KJ = 0.5
EFFECTIVE_RAIN = 0.8
REAL_ETO_TO_MINUTES_SLOPE = 13
STRAWBERRY_TO_GRASS = 0.125
MIN_ETO_REAL = 0.5
DELAY_BETWEEN_CIRCUITS = 5

[CIRCUITS]
NUMCIRCUITS = 3

[CIRCUIT_1]
NAME = RIGHT
PORT = 16
PERCENTAGE = 0.5
FLOW_L_MIN = 4

[CIRCUIT_2]
NAME = FAR
PORT = 18
PERCENTAGE = 0.125
FLOW_L_MIN = 4

[CIRCUIT_3]
NAME = LEFT
PORT = 22
PERCENTAGE = 0.5
FLOW_L_MIN = 4